spring.datasource.url= jdbc:postgresql://localhost:5432/chess2?useSSL=false

spring.datasource.username=chessrole
spring.datasource.password=chessy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.jpa.database=POSTGRESQL 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

